{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lwportfolio.database.windows.net,1433;Initial Catalog=PortfolioDB;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
